# SP2.Security.Project

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/DTO/: UserDTO.java
src/main/java/org/main/: Main.java  demo.http  security.http
src/main/java/org/main/ApplicationConfig/: ApplicationConfig.java
src/main/java/org/main/DTO/: TokenDTO.java  UserDTO.java
src/main/java/org/main/Exception/: NotAuthorizedException.java
src/main/java/org/main/HibernateConfig/: HibernateConfig.java
src/main/java/org/main/Routes/: Routes.java
src/main/java/org/main/Security/: SecurityController.java
src/main/java/org/main/Utils/: TokenUtils.java  Utils.java
src/main/java/org/main/config/: ApplicationConfig.java  HibernateConfig.java
src/main/java/org/main/dao/: EventDAO.java  RegistrationDAO.java  SecurityDAO.java  UserDAO.java
src/main/java/org/main/dto/: EventDTO.java  RegistrationDTO.java  TokenDTO.java  UserDTO.java
src/main/java/org/main/exception/: ApiException.java  NotAuthorizedException.java
src/main/java/org/main/handlers/: EventHandler.java  IHandler.java  ISecurityHandler.java  RegistrationHandler.java  SecurityHandler.java  UserHandler.java
src/main/java/org/main/ressources/: Event.java  Registration.java  Role.java  User.java
src/main/java/org/main/routes/: Routes.java
src/main/java/org/main/security/: ISecurityController.java  SecurityController.java
src/main/resources/: config.properties  properties-from-pom.properties
src/test/java/org/main/handlers/: EventHandlerTest.java
